apiVersion: v1
kind: Secret
metadata:
  name: authvpn
  namespace: vpn
type: Opaque
data:
  username: bXlfbG9naW5fdXNlcm5hbWVfMlZQTnByb3ZpZGVyCg==
  password: bXlfbG9naW5fcGFzc3dvcmRfMlZQTnByb3ZpZGVyCg==
